<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hoje_semana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semana"/>

        <TextView
            android:id="@+id/hoje_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dia"/>

        <TextView
            android:id="@+id/hoje_atributo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="56sp"
            android:textColor="@color/gold"/>

        <TextView
            android:id="@+id/hoje_textos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/dia" />

        <LinearLayout
            android:id="@+id/hoje_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="2dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>